.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 32px;

  margin: 32px 0;
}

.img_container {
  display: flex;
  justify-content: flex-end;
}

.hero_image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: calc(100vh - var(--navbar-height) - 64px);

  object-fit: contain;
  border-radius: 32px;
}

.subtitle {
  padding-top: 12px;
  font-size: var(--font-size-l);
  font-weight: 500;
}

.categories_list {
  margin: 32px 0;
}

.link_section {
  padding-top: 16px;
  font-size: var(--font-size-l);
}

.button {
  margin-left: 20px;
}

.button_content {
  display: flex;
  gap: 4px;

  transition: gap 500ms ease;
}

.button:hover {
  .button_content {
    gap: 18px;
  }
}
